spring.application.name=BackSpringBootPruebaMarkers


#configuraciones para BD en local
spring.datasource.url=jdbc:postgresql://localhost:5432/markersDB
spring.datasource.username=postgres
spring.datasource.password=Admin123




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

allowed.origin=http://localhost:4200
