spring.application.name=BackSpringBootPruebaMarkers


#configuraciones para BD en local
#spring.datasource.url=jdbc:postgresql://localhost:5432/markersDB
#spring.datasource.username=postgres
#spring.datasource.password=Admin123


#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
